# citoncync-repreport config file - Defines location of customer folders,
#                                   SMTP server parameters, and who should
#                                   get reports

# Start general config section
[conf]
# Customize the name on the report.  The system hostname will automatically
# be appended to this.
instancename = CitonCync-RepReport

# Email reports are generated when the "-m" flag is used. The following items
# must be defined to send email.

# From email address
emailfrom  = citoncync-repreport@example.int

# One or more email addresses to notify via email - Separate multiple
# addresses with commas.
emailto = example@example.int

# Set SMTP server IP or domain name - SMTP auth is not supported at this time,
# so add this server's address to the list of allowed IPs for relaying on
# your SMTP server
smtpserver = yourmailserver.example.int

# The base path all customers are under
basepath = /mnt/z1

# The list of customer names to skip
ignorecusts = [ citoncync, citoncync-server ]

# Customer and hostnames must start with the following match or they are
# skipped.  Default matches any letter or number.
dirmatch = [\w\d]+

# Set the high water marks for space free and GB free
alertfreepercent = 5
alertfreegb = 10

# Set how many seconds back in time the last completed replication for a
# host can be before we start alerting
alertstale = 129600


## The following defaults are usually fine

# Under hostname home, bandwidth test file
bwtestfile = data/.citoncync-test

# Under hostname home, last log file
lastlogfile = data/.citoncync/log/replication.log
