# citoncync-repreport config file - Defines location of customer folders,
#                                   SMTP server parameters, and who should
#                                   get reports

# The base path all customers are under (override via '-b BASEPATH' command
# line switch)
BASEPATH = "/mnt/z1"

# The list of customer names to skip. Override via '-i CUST1,CUST2,..."
IGNORECUSTS = [ "citoncync", "citoncync-server" ]

# Customer and hostnames must start with the following match or they are
# skipped.  Default matches any letter or number.
DIRMATCH = '[\w\d]'